databases:
  - name: cardboard_db
    databaseName: cardboard_db
    user: cardboard_user
    plan: free

services:
  - type: web
    name: card-board-backend
    env: node
    plan: free
    buildCommand: "npm install && npx prisma generate && npm run build"
    startCommand: "npm run start"
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        fromDatabase:
          name: cardboard_db
          property: connectionString
